{
  "name": "e2d-practice-app-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "doppler run -- node e2e/db/seed.js",
    "test": "doppler run -- npx cucumber-js",
    "test:ui": "doppler run -- npx cucumber-js --profile ui",
    "test:api": "doppler run -- npx cucumber-js --profile api",
    "test:db": "doppler run -- npx cucumber-js --profile db",
    "test:chat": "doppler run -- npx cucumber-js --profile api e2e/features/api/chat/chat.feature",
    "test:judge": "doppler run -- npx cucumber-js --profile judge",
    "test:rerun": "doppler run -- npx cucumber-js @rerun.txt --profile rerun"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^13.0.0",
    "@playwright/test": "^1.60.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "pg": "^8.21.0",
    "prettier": "^3.8.4"
  }
}
